# ssm-manager

./: README.md
manager/: .project  pom.xml
manager/src/main/java/com/sun/common/Interceptor/: SecurityInterceptor.java
manager/src/main/java/com/sun/common/base/: Tree.java  WebRespone.java
manager/src/main/java/com/sun/controller/: HelloworldController.java
manager/src/main/java/com/sun/controller/base/: BaseController.java
manager/src/main/java/com/sun/controller/system/: LoginController.java  MenuController.java  UserController.java
manager/src/main/java/com/sun/dao/: MenuDao.java  UserInfoDao.java
manager/src/main/java/com/sun/entity/: Menu.java  PageInfo.java  User.java  UserInfo.java
manager/src/main/java/com/sun/service/: MenuServiceImpl.java  UserServiceImpl.java
manager/src/main/java/com/sun/service/impl/: MenuService.java  UserService.java
manager/src/main/java/com/sun/util/: TreeUtils.java
manager/src/main/resources/: log4j.xml  mybatis.xml  开发规范.xml  更新list.xml
manager/src/main/resources/mapper/: MenuMapper.xml  UserInfoMapper.xml
manager/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
manager/src/main/webapp/WEB-INF/pages/: index.html  login.html  thymeleaftest.html
manager/src/main/webapp/WEB-INF/pages/common/: aside.html  common.html  header.html  main.html
manager/src/main/webapp/WEB-INF/pages/system/user/: user.html  userAdd.html
manager/src/main/webapp/static/js/: common.js
manager/src/main/webapp/static/js/app/: index.js  login.js
manager/src/main/webapp/static/js/app/system/user/: user.js
